actionmailer (2.3.8)
actionpack (2.3.8)
activerecord (2.3.8)
activeresource (2.3.8)
activesupport (2.3.8)
annotate-models (1.0.4)
autotest (4.3.2)
autotest-fsevent (0.1.1)
autotest-growl (0.2.0)
autotest-rails (4.1.0)
configuration (1.1.0)
factory_girl (1.3.2)
heroku (1.10.2)
json_pure (1.4.6)
launchy (0.3.7, 0.3.5)
mime-types (1.16)
mysql (2.8.1 x86-mingw32)
nokogiri (1.4.3.1 x86-mingw32)
rack (1.1.0)
rack-test (0.5.4)
rails (2.3.8)
rake (0.8.7)
rest-client (1.4.2)
rspec (1.3.0)
rspec-rails (1.3.2)
sequel (3.15.0)
sinatra (1.0)
sqlite3-ruby (1.3.1 x86-mingw32)
sys-uname (0.8.4 x86-mingw32)
taps (0.3.12)
webrat (0.7.1)
win32console (1.3.0 x86-mingw32)
ZenTest (4.4.0)